//demo.vue
.editable-row-operations a {
  margin-right: 8px;
}
.ant-table-thead > tr > th,.ant-table-tbody > tr > td{
  padding: 7px 7px;
  text-align: center;
}
.ant-table-pagination.ant-pagination{float: left;}
.ant-pagination-item-active{
  background-color: #1890ff;
  color: white;
  font-weight: 800;
}
.ant-pagination-item-active a{color: white;}
.ant-table-thead > tr > th{background-color: #BFE6D7;}


//new_d.vue
.new_white{
  float: left;
  margin: 0 25px 15px 0;
}
.grey{
  background-color: dimgrey;
  color: white;
}
.indicator-new{
  padding-bottom: 15px;
}
.ant-modal-header {
  /*line-height: 10px;*/
  background: #1890ff;
}
.ant-modal-title{
  line-height: 14px;
  color: white;
  font-weight: 500;
}
.ant-modal-body{
  padding: 30px 0 0 0;
}
.ant-modal-footer .ant-btn-primary{
  margin-left: 55px;
}
.ant-btn-lg{
  height:33px;
  padding:0 7px;
}
.ant-modal-footer{
  text-align: center;
}
.ant-form-item-label{margin-left: 45px;}